name: Create and publish a Docker image, Deploy to Cloudtype

on:
  push:
    branches:
      - develop

env:
  REGISTRY: ghcr.io
  IMAGE_NAME: ${{ github.repository }}
  SPACE_NAME: dmsrkd1216
  PROJECT_NAME: toy-squads
  REPOSITORY_NAME: toy-squad-container
  NODE_REPOSITORY_NAME: toy-squad-nest

jobs:
  # 1. 빌드 & 이미지 생성
  build-and-push-image:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Log in to the Container registry
        uses: docker/login-action@65b78e6e13532edd9afa3aa52ac7964289d1a9c1
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GHP_TOKEN }}

      - name: Extract metadata (tags, labels) for Docker
        id: meta
        uses: docker/metadata-action@9ec57ed1fcdbf14dcef7dfbe97b2010124a938b7
        with:
          images: ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}
          tags: |
            type=sha

      - name: Build and push Docker image
        uses: docker/build-push-action@f2a1d5e99d037542a71f64918e516c093c6f3fc4
        with:
          context: .
          push: true
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}

      - name: Deploy to Cloudtype
        uses: cloudtype-github-actions/deploy@v1
        with:
          token: ${{ secrets.CLOUDTYPE_TOKEN }}
          project: ${{ env.SPACE_NAME }}/${{ env.PROJECT_NAME }}
          stage: develop
          yaml: |
            name: ${{ env.REPOSITORY_NAME }} 
            app: container
            options:
              ports: 8080
              image: ${{ steps.meta.outputs.tags }}
  # 2. 개발서버를 클라우드타입 배포
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Connect deploy key
        uses: cloudtype-github-actions/connect@v1
        with:
          token: ${{ secrets.CLOUDTYPE_TOKEN }}
          ghtoken: ${{ secrets.GHP_TOKEN }}
      - name: Deploy
        uses: cloudtype-github-actions/deploy@v1
        with:
          token: ${{ secrets.CLOUDTYPE_TOKEN }}
          project: dmsrkd1216/toy-squads
          stage: develop
          yaml: |
            name: toy-squad-nest
            app: node@16
            options:
              env:
                - name: NODE_ENV
                  var: NODE_ENV
                - name: SERVER_PORT
                  var: SERVER_PORT
              
                # 데이터 베이스 환경변수
                - name: DB_HOST
                  secret: DB_HOST
                - name: DB_PORT
                  secret: DB_PORT
                - name: DB_USER
                  secret: DB_USER
                - name: DB_PWD
                  secret: DB_PWD
                - name: DB_NAME
                  secret: DB_NAME
              
                # Redis 환경변수
                - name: REDIS_URL
                  secret: REDIS_URL
                - name: REDIS_PORT
                  secret: REDIS_PORT
                - name: REDIS_PASSWORD
                  secret: REDIS_PASSWORD
              
                # 이메일
                - name: MAILER_HOST
                  var: MAILER_HOST
                - name: MAILER_USER
                  var: MAILER_USER
                - name: MAILER_PASSWORD
                  var: MAILER_PASSWORD
              
                # JWT
                - name: JWT_SECRET
                  secret: JWT_SECRET
                - name: JWT_EXPIRATION
                  secret: JWT_EXPIRATION
                - name: ACCESS_TOKEN_EXPIRATION
                  secret: ACCESS_TOKEN_EXPIRATION
              
                # REFRESH TOKEN
                - name: JWT_REFRESH_SECRET
                  secret: JWT_REFRESH_SECRET
                - name: JWT_REFRESH_EXPIRATION
                  secret: JWT_REFRESH_EXPIRATION
                - name: REFRESH_TOKEN_EXPIRATION
                  secret: REFRESH_TOKEN_EXPIRATION
              
                # KAKAO OAUTH
                - name: KAKAO_CLIENT_ID
                  secret: KAKAO_CLIENT_ID
                - name: KAKAO_SECRET_KEY
                  secret: KAKAO_SECRET_KEY
                - name: KAKAO_CALLBACK_URL
                  secret: KAKAO_CALLBACK_URL
              
                # GOOGLE OAUTH
                - name: GOOGLE_CLIENT_ID
                  secret: GOOGLE_CLIENT_ID
                - name: GOOGLE_CLIENT_SECRET
                  secret: GOOGLE_CLIENT_SECRET
                - name: GOOGLE_CALLBACK_URL
                  secret: GOOGLE_CALLBACK_URL
              buildenv:
                - name: NODE_ENV
                  var: production
                - name: SERVER_PORT
                  var: SERVER_PORT
              
                # 데이터 베이스 환경변수
                - name: DB_HOST
                  secret: DB_HOST
                - name: DB_PORT
                  secret: DB_PORT
                - name: DB_USER
                  secret: DB_USER
                - name: DB_PWD
                  secret: DB_PWD
                - name: DB_NAME
                  secret: DB_NAME
              
                # Redis 환경변수
                - name: REDIS_URL
                  secret: REDIS_URL
                - name: REDIS_PORT
                  secret: REDIS_PORT
                - name: REDIS_PASSWORD
                  secret: REDIS_PASSWORD
              
                # 이메일
                - name: MAILER_HOST
                  var: MAILER_HOST
                - name: MAILER_USER
                  var: MAILER_USER
                - name: MAILER_PASSWORD
                  var: MAILER_PASSWORD
              
                # JWT
                - name: JWT_SECRET
                  secret: JWT_SECRET
                - name: JWT_EXPIRATION
                  secret: JWT_EXPIRATION
                - name: ACCESS_TOKEN_EXPIRATION
                  secret: ACCESS_TOKEN_EXPIRATION
              
                # REFRESH TOKEN
                - name: JWT_REFRESH_SECRET
                  secret: JWT_REFRESH_SECRET
                - name: JWT_REFRESH_EXPIRATION
                  secret: JWT_REFRESH_EXPIRATION
                - name: REFRESH_TOKEN_EXPIRATION
                  secret: REFRESH_TOKEN_EXPIRATION
              
                # KAKAO OAUTH
                - name: KAKAO_CLIENT_ID
                  secret: KAKAO_CLIENT_ID
                - name: KAKAO_SECRET_KEY
                  secret: KAKAO_SECRET_KEY
                - name: KAKAO_CALLBACK_URL
                  secret: KAKAO_CALLBACK_URL
              
                # GOOGLE OAUTH
                - name: GOOGLE_CLIENT_ID
                  secret: GOOGLE_CLIENT_ID
                - name: GOOGLE_CLIENT_SECRET
                  secret: GOOGLE_CLIENT_SECRET
                - name: GOOGLE_CALLBACK_URL
                  secret: GOOGLE_CALLBACK_URL
              ports: '3001'
              install: npm install
              build: npm run build
              start: npm run start:prod
            context:
              git:
                url: git@github.com:${{ github.repository }}.git
                ref: ${{ github.ref }}
